[33mcommit 66bb1c8105f0153561abb81e86d8492bd9e1e390[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Keljode <kellymbogning0@gmail.com>
Date:   Thu Dec 1 19:43:57 2022 +0100

    Add Bye Bye!

[33mcommit 1f48259d10a025eb395d09d1307d4229341fdd9d[m[33m ([m[1;31mKel/master[m[33m)[m
Author: Keljode <kellymbogning0@gmail.com>
Date:   Thu Dec 1 19:26:28 2022 +0100

    Add Hi

[33mcommit 0f8b685d8716203641a78674238d1917d4fc633a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Keljode <kellymbogning0@gmail.com>
Date:   Thu Dec 1 19:14:24 2022 +0100

    Adding Good Bye!

[33mcommit 78eedfa26e30c364cd700f68c034c7143020ca65[m
Author: Keljode <kellymbogning0@gmail.com>
Date:   Thu Dec 1 19:07:29 2022 +0100

    Adding Thanks!

[33mcommit 5683f32a4562ef357f71db46ac6767181d9cac3c[m
Author: Keljode <kellymbogning0@gmail.com>
Date:   Thu Dec 1 19:05:41 2022 +0100

    Nothing added
